@package@

/*
 * Created by JAC (Java Asn1 Compiler)
 */
 
import com.turkcelltech.jac.BitString;
import java.util.BitSet;
//import com.chaosinmotion.asn1.Tag;


public class @name@ extends BitString
{
	/*
	* To set your object you can call setValue(..) method.
	* To encode/decode your object, just call encode(..) decode(..) methods
	* See 'TestProject.java' in the project to examine encoding/decoding examples
	*/
	
	/**
	* constructor to build uninitialized BitString
	*/
	public
	@name@()
	{
		super();
	}

	/**
	* constructor to build uninitialized BitString
	*/
	public
	@name@(String name)
	{
		super(name);
	}
	
	/**
	* constructor to build initialized BitString
	*/
	public
	@name@(String name, BitSet value)
	{
		super(name, value);
	}
	
	/**
	* constructor to build initialized BitString
	*/
	public
	@name@(BitSet value)
	{
		super(value);
	}
}
