@package@

/*
 * Created by JAC (Java Asn1 Compiler)
 */

import com.turkcelltech.jac.*;
import com.chaosinmotion.asn1.Tag;

public class @name@ extends Choice
{
	/**
	* For encoding, just call directly encode(..) method after after setting (initializing) only 1 element in your choice object.
	* 
	* For decoding, just directly call decode(..) method. 
	* You can call the method 'getCurrentChoice()' after decoding to learn which element is decoded from byte array inside choice record.
	*
	* See 'choice example' section in 'TestProject.java' in the project for encoding/decoding examples with Choice objects.
	*/
	
	@elements@
	
	/**
	* constructor without a name
	*/
	public
	@name@()
	{
		super();
		setUpElements();
	}
	
	/**
	* constructor with a name
	*/
	public
	@name@(String name)
	{
		super(name);
		setUpElements();
	}

	protected void
	setUpElements()
	{
	    int tagNumber = 0;
		@setupelements@
	}
}
