@package@

/*
 * Created by JAC (Java Asn1 Compiler)
 */
 
import com.turkcelltech.jac.Null;
//import com.chaosinmotion.asn1.Tag;

public class @name@ extends Null
{
	/*
	* To set your object you can call "setValue(long[] value)" method.
	* To encode/decode your object, just call encode(..) decode(..) methods
	* See 'TestProject.java' in the project to examine encoding/decoding examples
	*/
	
	/**
	* constructor to create Null object
	*/
	public
	@name@()
	{
		super();
	}

	/**
	* constructor to create Null object with name
	*/
	public
	@name@(String name)
	{
		super(name);
	}
	
}
